<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>

<body>
    <table class="jc_table_home">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td class="jc_center" style="width: 40%"><img alt="" src="jcypher_logo_3_long.png" />
                </td>
                <td class="jc_center" style="width: 40%">
                    <a href="http://www.iot-solutions.net/">
                        <span class="jc_by_iot">by&nbsp;</span>
                        <img alt="" src="l1_xhdpi.png" />
                    </a>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td class="jc_header_statement_4" colspan="2">Table of Contents</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td></td>
                <td class="jc_header_end" colspan="2">&nbsp;</td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <table style="width: 100%; height: 70%;">
        <col/>
        <col class="jc-td-center" />
        <col/>
        <tbody>
            <tr>
                <td valign="top" class="jc_nav">
                    <br/><a class="btn" href="index.html">Home</a>
                </td>
                <td class="jc-content">
                    <div>
                        <br/>
                        <div>
                            <div class="fz-content_0">Introduction and Overview</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki">Introduction</a></div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P01-Architectural-Overview">Architectural Overview</a></div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P02-Getting-Started">Getting Started</a></div>
                            <hr/>
                            <div class="fz-content_0">Connecting to a Graph Database</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P03-Graph-Database-Access">Graph Database Access</a></div>
                            <hr/>
                            <div class="fz-content_0">Query DSL - A Fluent Java API to Formulate CYPHER Queries</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P04-Query-DSL-Expressions">Query DSL Expressions</a></div>
                            <hr/>
                            <div class="fz-content_0">A Generic Model to Work with Directed Graphs</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P05-Generic-Graph-Model">Generic Graph Model</a></div>
                            <hr/>
                            <div class="fz-content_0">Seamless Persistence and Query of Complex Business Domains</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P06-Domain-Mapping">Domain Mapping</a></div>
                            <div class="fz-content_1"><hr/></div>
                            <div class="fz-content_1">Domain Queries - Formulate Queries Based on Domain Concepts</div>
                            <div class="fz-content_2"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P07_1-Domain-Queries-Predicate-Expressions">Predicate Expressions</a></div>
                            <div class="fz-content_2"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P07_2-Domain-Queries-Traversal-Expressions">Traversal Expressions</a></div>
                            <div class="fz-content_2"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P07_3.1-Domain-Queries-Collection-Expressions-1">Collection Expressions (Select, Reject, Collect)</a></div>
                            <div class="fz-content_2"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P07_3.2-Domain-Queries-Collection-Expressions-2">Collection Expressions (Union, Intersection)</a></div>
                            <div class="fz-content_2"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P07_4-Domain-Queries-Query-Concatenation">Query Concatenation</a></div>
                            <div class="fz-content_1"><hr/></div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P08-Generic-Domain-Model">Generic Domain Model</a></div>
                            <hr/>
                            <div class="fz-content_0">Non Functional Features</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P09-Transactions">Transactions</a></div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P10 Concurrency Support">Concurrency Support</a></div>
                            <hr/>
                            <div class="fz-content_0">Addition</div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P11-Reduce-Dependencies">Reduce Dependencies</a></div>
                            <div class="fz-content_1"><a href="https://github.com/Wolfgang-Schuetzelhofer/jcypher/wiki/P12-Outlook-(Roadmap)">Outlook (Roadmap)</a></div>
                            <div class="fz-content_1"><a href="future_zone.html">Future Zone</a></div>
                            <hr/>
                </td>
                <td class="jc_nav_right"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>